# fsorganize

./: .gitignore  HELP.md  README.md  pom.xml
src/main/frontend/: .gitignore  cmds.txt  package-lock.json  package.json
src/main/frontend/public/: index.html  index2.html  index2.js
src/main/frontend/src/: App.js  treemap.js
src/main/java/nd/fsorganize/: FsorganizeApplication.java  HomeController.java  InitController.java
src/main/java/nd/fsorganize/fileinfo/: ChecksumDAO.java  FileAttribDAO.java  FileInfo.java  FileInfoDAO.java  FileInfoService.java  FileInfoTreeNode.java  FileTraverseDAO.java  ThumbNailDAO.java
src/main/java/nd/fsorganize/util/: FSOrganizeException.java  FileCacheDAO.java  ICacheTransient.java  JSONFileDAO.java  TreeNode.java
src/main/resources/: logback.xml
src/main/resources/templates/: chart_example_from_d3-graph-gallery.html  home1.html
src/test/java/nd/fsorganize/: FsorganizeApplicationTests.java
src/test/java/nd/fsorganize/fileinfo/: ChecksumDAOTest.java  FileAttribDAOTest.java  FileInfoDAOTests.java  FileInfoServiceTest.java  FileTraverseDAOTest.java  ThumbNailDAOTest.java
src/test/java/nd/fsorganize/thr/: TryCallable.java  TryExecutor.java  TryRunnable.java  TryThreadRun.java
src/test/java/nd/fsorganize/util/: FSOrganizeExceptionTest.java  FileCacheDAOTest.java  JSONFileDAOTest.java
src/test/resources/: d.txt  resTestCache.fidb
src/test/resources/nd/fsorganize/util/: docsscan.txt
