<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>nd</groupId>
    <artifactId>fsorganize</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>fsorganize</name>
    <description>Help organize your photos / filesystem</description>

    <properties>
        <java.version>11</java.version>
        <femavenp.version>1.7.6</femavenp.version>
        <nodejs.version>v10.16.0</nodejs.version><!-- Cannot be used -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <frontend.dir>src/main/frontend</frontend.dir>
        <dev.mode>true</dev.mode><!-- Cannot be used -->
        <metadata.extractor.version>2.18.0</metadata.extractor.version>
    </properties>
    
    <profiles>
       <profile>
           <id>devmode</id>
           <activation>
               <activeByDefault>false</activeByDefault>
           </activation>
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
       </profile>
       <profile>
           <id>sonarcoverage</id>
           <activation>
               <activeByDefault>true</activeByDefault>
           </activation>
           <build>
               <plugins>
                 <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.4</version>
                    <executions>
                      <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                      </execution>
                      <execution>
                        <id>default-report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                      </execution>
                      <execution>
                          <id>default-check</id>
                          <goals>
                              <goal>check</goal>
                          </goals>
                      </execution>
                    </executions>
                 </plugin>            
               </plugins>
           </build>
       </profile>
       <profile>
           <id>buildWeb</id>
           <activation>
               <activeByDefault>false</activeByDefault>
           </activation>
           <build>
               <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>${femavenp.version}</version>
                        <configuration>
                            <workingDirectory>${frontend.dir}</workingDirectory>
                        </configuration>                
                        <executions>
                            <execution>
                                <!-- optional: you don't really need execution ids, but it looks nice in your build log. -->
                                <id>install node and npm</id>
                                <goals>
                                    <goal>install-node-and-npm</goal>
                                </goals>
                                <!-- optional: default phase is "generate-resources" -->
                                <phase>generate-resources</phase>
                                <configuration>
                                    <nodeVersion>v10.16.0</nodeVersion>
                                    <!-- optional: where to download node and npm from. Defaults to https://nodejs.org/dist/ 
                                    <downloadRoot>http://myproxy.example.org/nodejs/</downloadRoot> -->
                                </configuration>
                            </execution>
                            <execution>
                                <id>npm install</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <!-- optional: The default argument is actually
                                    "install", so unless you need to run some other npm command,
                                    you can remove this whole <configuration> section.
                                    -->
                                    <arguments>install</arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>npm build</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <!-- optional: The default argument is actually
                                    "install", so unless you need to run some other npm command,
                                    you can remove this whole <configuration> section.
                                    -->
                                    <arguments>run build</arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                          <execution>
                            <id>copy-resources</id>
                            <phase>compile</phase>
                            <goals>
                              <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                    <outputDirectory>${project.build.outputDirectory}/public</outputDirectory>
                              <resources>
                                <resource>
                                         <directory>${frontend.dir}/build</directory>
                                </resource>
                              </resources>
                            </configuration>
                          </execution>
                        </executions>
                    </plugin>
               </plugins>
           </build>
       </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>htmlunit-driver</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>nd</groupId>
            <artifactId>fsorganizeweb</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.drewnoakes</groupId>
            <artifactId>metadata-extractor</artifactId>
            <version>${metadata.extractor.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-help-plugin</artifactId>
                <executions>
                    <execution>
                        <id>show-profiles</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>active-profiles</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        </pluginManagement>
    </build>

</project>
